/*Fuentes

font-family: 'Lora', serif;
font-family: 'Roboto', sans-serif;

*/

* {
  margin: 0%;
  padding: 0%;
  font-family: "Roboto", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background: rgb(51, 50, 49);
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: rgb(240, 240, 16);
}

.logo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.logo img {
  width: 15%;
}

.logo h1 {
  font-family: "Lora", serif;
  font-size: 32px;
}

.menu {
  justify-self: end;
  display: flex;
  flex-flow: row wrap;
}

.opciones li {
  float: left;
  padding: 25px;
}

.opciones li a {
  color: rgb(175, 172, 3);
}

.opciones li:hover {
  background: rgb(228, 228, 4);
}

@media screen and (max-width: 768px) {
  nav {
    grid-template-columns: 1fr;
  }

  .logo {
    justify-content: center;
  }

  .menu {
    justify-self: center;
  }

  .opciones li {
    padding: 15px;
  }

  .opciones li a {
    font-size: 14px;
  }

}

.cuerpo {
    padding: 0 6% 5% 6%;
}

h2 {
    text-align: center;
    font-size: 40px;
    padding-top: 5%;
    color: rgb(240, 240, 16);
}

.burguers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

@media screen and (max-width: 768px) {

    .burguers{
        grid-template-columns: 1fr;
    }    
}

h3 {
    font-size: 24px;
    padding: 5%;
    color: rgb(240, 240, 16);
}


.caja{ 
    color: white;
    padding: 5%;
}

.caja p {
    text-align: justify;
}

.caja img {
    width: 75%;
}

.efecto {
    padding-bottom: 5%;
}

.efecto:hover{
    opacity: 0.6;
    cursor: pointer;
    
}
.c2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.c2 img{
    width: 15%;
}

@media screen and (max-width: 768px) {

    .c2 img{
        width: 25%;
    }

}

.pie {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  background-color: darkorange;
  text-align: center;
  padding: 2% 0;
}

.pie h4 {
    padding: 15px;
}

.pie img {
    width: 32px;
}

.menu-pie {
  justify-self: center;
  
}

.opciones-pie li {
  float: left;
  padding: 15px;
}

.opciones-pie li a {
  color: rgb(0, 0, 0);
}

.opciones-pie li:hover {
  background: orange;
}

@media screen and (max-width: 768px) {

    .pie{
        grid-template-columns: 1fr;
    }

    .opciones-pie li a {
        font-size: 12px;
      }

      .opciones-pie li {
        float: left;
        padding: 5px;
      }
    
}

.registro {
  background-color: gray;
  width: 40%;
  border-radius: 5px;
  padding: 2%;
  display: grid;
  grid-template-rows: 1fr;
  margin: 5% auto;  
}

.registro div {
  padding: 1% 10%;
}

.registro input {
  width: 100%;
}

.registro button {
  width: 25%;
  margin: 10% 2%;
  justify-self: center;
}

@media screen and (max-width:768px) {
  .registro {
    width: 80%; 
  }
}